## Interface: 70000
## Title: Cube
## Author: kurapica
## Version: v5.11
## Notes: Simple Development&Debug tools. type /cube to open GUI.
## Notes-zhCN: 简单的开发调试工具，使用/cube 命令打开配置界面。
## Notes-zhTW: 簡單的開發調試工具，使用/cube 命令打開配置界面。
## eMail: kurapica125@hotmail.com
## URL: http://github.com/kurapica
## Dependencies: IGAS
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CubeSave
## SavedVariablesPerCharacter: CubeSavePerCharacter
## X-Curse-Packaged-Version: v5.11
## X-Curse-Project-Name: Cube
## X-Curse-Project-ID: igas-cube
## X-Curse-Repository-ID: wow/igas-cube/mainline
## X-Mush-Project-Name: Cube
## X-Mush-Packaged-Version: 12
## X-Mush-UpdateVer: 12

localization\localization.cn.lua
localization\localization.tw.lua
Cube.lua
Scripts\lunit.lua
Scripts\EventData.lua
Scripts\WOWAPI.lua
Frames\EventPicker.Designer.lua
Frames\EventPicker.Script.lua
Frames\Cube.Definition.lua
Frames\Cube.Designer.lua
Frames\Cube.Script.lua
Frames\Debug.Designer.lua
Frames\Debug.Script.lua
Frames\BugList.Designer.lua
Frames\BugList.Script.lua
Frames\LogView.Designer.lua
Frames\LogView.Script.lua
Frames\Browser.Designer.lua
Frames\Browser.Script.lua
