## Interface: 80300
## Title:|cffffe00a【|r|c00FF68CC★Panda★|r|cffffe00a】|r 
## Version:1.00
## Author:旧城往事绕.QQ:398371778
##SavedVariablesPerCharacter:PandaDB 

local.lua
embeds.xml
Core\Event.lua
Core\DB.lua
Core\Key.lua

Api\Time.lua
Api\Aura.lua
Api\Combat.lua
Api\Item.lua
Api\Pet.lua
Api\Player.lua
Api\Power.lua
Api\Spell.lua
Api\Target.lua
Api\Unit.lua
Api\Group.lua


#Core\CCGUI.xml
Core\GUI.lua
Core\UI.lua


Class\Demon_Hunter_Havoc.lua
Class\Demon_Hunter_Vengeance.lua

Class\Monk_Brewmaster.lua
Class\Monk_Windwalker.lua
Class\Monk_Wu.lua

Class\Hunter_Beast_Mastery.lua
Class\Hunter_Marksmanship.lua
Class\Hunter_Survival.lua

Class\Paladin_Protection.lua
Class\Paladin_Retribution.lua
Class\Paladin_Shensheng.lua

Class\Rogue_Assassination.lua
Class\Rogue_Outlaw.lua
Class\Rogue_Subtlety.lua

Class\Warlock_Affliction.lua
Class\Warlock_Demonology.lua
Class\Warlock_Destruction.lua

Class\Death_Knight_Blood.lua
Class\Death_Knight_Frost.lua
Class\Death_Knight_Unholy.lua

Class\Druid_Balance.lua
Class\Druid_Feral.lua
Class\Druid_Guardian.lua
Class\Druid_HuiFu.lua

Class\Mage_Arcane.lua
Class\Mage_Fire.lua
Class\Mage_Frost.lua

Class\Priest_JieLv.lua
Class\Priest_Shadow.lua
Class\Priest_ShenSheng.lua

Class\Shaman_Elemental.lua
Class\Shaman_Enhancement.lua
Class\Shaman_Restoration.lua

Class\Warrior_Arms.lua
Class\Warrior_Fury.lua
Class\Warrior_Protection.lua







Core\Update.lua



